<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKomponen.Komponen2Activity">

    <Button
        android:id="@+id/sintaks2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round2"
        android:text="@string/syntax"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/link2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round2"
        android:text="@string/link"
        android:onClick="link2"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/komponen2"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="13dp"/>

            <TextView
                android:id="@+id/textservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                android:text="@string/textkom2"
                android:textAlignment="center"
                android:textSize="19dp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>